<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxq-ch-Wh0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="kNN-NZ-se9">
            <objects>
                <tableViewController id="cNh-6k-ZCQ" customClass="ViewController" customModule="meusFilme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rD1-cF-C8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaReuso" id="8BU-PR-e5N" customClass="FilmeCelula" customModule="meusFilme">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BU-PR-e5N" id="LjC-TF-PSo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsU-JC-JXz">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="8CB-pp-XFS"/>
                                                <constraint firstAttribute="height" constant="84" id="uUs-YZ-Ss0"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RQ-kA-PNR">
                                            <rect key="frame" x="117.99999999999999" y="38" width="52.333333333333329" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-QF-dh5">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BsU-JC-JXz" firstAttribute="leading" secondItem="LjC-TF-PSo" secondAttribute="leading" constant="8" id="Bka-Du-ayc"/>
                                        <constraint firstItem="8RQ-kA-PNR" firstAttribute="leading" secondItem="BsU-JC-JXz" secondAttribute="trailing" constant="26" id="VLN-Fn-lJb"/>
                                        <constraint firstItem="8RQ-kA-PNR" firstAttribute="centerY" secondItem="LjC-TF-PSo" secondAttribute="centerY" id="iaN-FQ-Mys"/>
                                        <constraint firstItem="BsU-JC-JXz" firstAttribute="centerY" secondItem="LjC-TF-PSo" secondAttribute="centerY" id="ldt-Ag-WDe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmesImagemView" destination="BsU-JC-JXz" id="p1p-vk-I3z"/>
                                    <outlet property="titulo" destination="G6n-QF-dh5" id="u9h-3k-seG"/>
                                    <segue destination="bvo-nA-JnQ" kind="show" identifier="detalheFilmes" id="ta6-bP-YBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNh-6k-ZCQ" id="MPN-6a-z2Q"/>
                            <outlet property="delegate" destination="cNh-6k-ZCQ" id="Gug-Np-Agp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="tzX-Ky-zJA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idc-zu-9D6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.3816793893129" y="55.633802816901408"/>
        </scene>
        <!--Sinopse-->
        <scene sceneID="Tbm-bg-biM">
            <objects>
                <viewController id="bvo-nA-JnQ" customClass="detalhesViewController" customModule="meusFilme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIa-CO-pQD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-Q1-1RR">
                                <rect key="frame" x="16" y="59" width="361" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-Sb-zDt">
                                <rect key="frame" x="23" y="509" width="354" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-sN-weM">
                                <rect key="frame" x="16" y="541" width="361" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9V-1S-LaO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sinopse" id="tFv-lH-9IQ"/>
                    <connections>
                        <outlet property="descricaoLabel" destination="9hu-sN-weM" id="xtK-zS-Qi5"/>
                        <outlet property="filmeImagemView" destination="l0N-Q1-1RR" id="rVm-sW-Mk8"/>
                        <outlet property="tituloLabel" destination="lwd-Sb-zDt" id="84t-fU-BM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N33-KF-3tn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.2366412213742" y="55.633802816901408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mrr-24-ZlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxq-ch-Wh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ct-PR-di3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNh-6k-ZCQ" kind="relationship" relationship="rootViewController" id="b0G-k3-Ejx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB7-Uj-TJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423.66412213740455" y="55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
